# BookingServiceProvider

./: BookingServiceProvider.sln  README.md
BookingServiceProvider/: BookingServiceProvider.csproj  Program.cs
BookingServiceProvider.Tests/: BookingReplyFactory_Tests.cs  BookingRepository_Tests.cs  BookingServiceProvider.Tests.csproj  InvoiceRequestFactory_Tests.cs
BookingServiceProvider/Contexts/: DataContext.cs
BookingServiceProvider/Entities/: BookingEntity.cs
BookingServiceProvider/Factories/: BookingReplyFactory.cs  InvoiceRequestFactory.cs
BookingServiceProvider/Interfaces/: IBookingRepository.cs
BookingServiceProvider/Migrations/: 20250515182000_InitBookings.Designer.cs  20250515182000_InitBookings.cs  20250516102054_AddTicketAmountToBooking.Designer.cs  20250516102054_AddTicketAmountToBooking.cs  20250516113057_ChangeTicketAmountToInt.Designer.cs  20250516113057_ChangeTicketAmountToInt.cs  20250520122322_RemoveUpdateFromBookingTable.Designer.cs  20250520122322_RemoveUpdateFromBookingTable.cs  20250531153453_initbooking.Designer.cs  20250531153453_initbooking.cs  DataContextModelSnapshot.cs
BookingServiceProvider/Properties/: launchSettings.json
BookingServiceProvider/Properties/ServiceDependencies/BookingServiceProvider - Zip Deploy/: profile.arm.json
BookingServiceProvider/Protos/: booking.proto  invoices.proto  userprofile.proto
BookingServiceProvider/Repositories/: BookingRepository.cs
BookingServiceProvider/Services/: BookingService.cs
